# Easydroid.io

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/easydroid/esir/easydroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esir/enotepad/: Note.java  (+28 more)
app/src/main/res/anim/: layout_registerbuttonanim.xml  registerbuttonaim.xml  slide_bottom_in_animation.xml  slide_right_in_anim.xml  slide_still_out_animation.xml
app/src/main/res/drawable/: conor_mainpagetitle.xml  corners_xml.xml  cornor1.xml  cornor_color0.xml  cornor_color1.xml  cornor_color10.xml  cornor_color11.xml  cornor_color12.xml  cornor_color13.xml  cornor_color14.xml  cornor_color15.xml  cornor_color16.xml  cornor_color17.xml  cornor_color18.xml  cornor_color2.xml  cornor_color3.xml  cornor_color4.xml  cornor_color5.xml  cornor_color7.xml  cornor_color8.xml  cornor_color9.xml  cornor_searchmenu.xml  cornor_searchokbutton.xml  notebook_background.xml  remindercorner.xml
app/src/main/res/layout/: activity_main.xml  coloritem.xml  float_searchmenu.xml  float_window.xml  float_window_menu.xml  fragment1.xml  fragment2.xml  gridviewitem.xml  listviewitem.xml  login.xml  myactionbar.xml  noteactionbar.xml  notebookdialog.xml  notebookgridviewitem.xml  noteedit.xml  noteitem_cardview.xml  noteviewtype_actionbar.xml  reminderalarm_floatwindow.xml  reminderdialog.xml  reminderitem.xml  temp.xml  welcome_layout.xml  welcompage.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+16 files in other folders)
