apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.example.esir.enotepad"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.github.shell-software:fab:1.1.2'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/avoscloud-push-v3.3.2.jar')
    compile files('libs/avoscloud-sdk-v3.3.2.jar')
    compile files('libs/avoscloud-statistics-v3.3.2.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile 'com.android.support:design:22.2.0'
    compile 'com.wdullaer:materialdatetimepicker:1.4.2'
    compile 'com.bigkoo:pickerview:1.0.0'
}
