<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"-->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.example.esir.enotepad.titlelayout
                android:id="@+id/titlebar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            </com.example.esir.enotepad.titlelayout>
            <LinearLayout
                android:id="@+id/mainlayout"
                android:layout_below="@+id/titlebar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f7f8f3"
            >
            </LinearLayout>
            <!--<com.software.shell.fab.ActionButton
                android:id="@+id/plusbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                />-->
            <!--<Button
                android:id="@+id/plusbutton"
                android:layout_height="64dp"
                android:layout_width="64dp"
                android:background="@drawable/ic_plus_circle_bulue_48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="222dp"
                android:layout_marginRight="10dp">
                </Button>-->
        </RelativeLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="270dp"
        android:layout_gravity="start"
        android:background="#ffffff"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:background="@drawable/noopii"
            android:clickable="true"
            >
            <ImageView
                android:id="@+id/userimg"
                android:layout_above="@+id/usernametext"
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_account_circle_white_48dp">
                </ImageView>
            <TextView
                android:id="@+id/usernametext"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textSize="26dp"
                android:text="余烜Yasic"
                android:textColor="#ffffff"
                android:paddingLeft="10dp">
                </TextView>
            </RelativeLayout>
        <ListView
            android:id="@+id/menulist"
            android:layout_height="match_parent"
            android:layout_width="280dp"
            android:listSelector="#b0b0b0"
            android:choiceMode="singleChoice"
            android:background="#ffffff">
        </ListView>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
