<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/small_window_layout"
    android:layout_width="54dp"
    android:layout_height="54dp"
    >
    <Button
        android:id="@+id/floatwindowbutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/easytouch"
        />
</LinearLayout>  