<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="196dp"
    android:layout_height="128dp"
    android:background="@drawable/cornor1"
    >
    <RelativeLayout
        android:layout_width="196dp"
        android:layout_height="match_parent"
        android:clickable="true">
    <LinearLayout
        android:id="@+id/floatwindowmenu_first"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/home_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/ic_home_white_48dp"
            android:textSize="24dp"
            android:gravity="center"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/wifi_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/ic_wifi_white_48dp"
            android:textSize="24dp"
            android:gravity="center"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/bluetooth_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/ic_bluetooth_white_48dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/floatwindowmenu_second"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:layout_below="@id/floatwindowmenu_first">
        <Button
            android:id="@+id/connectivity_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/ic_internet_explorer_white_48dp"
            android:textSize="24dp"
            android:gravity="center"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/close_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/ic_window_close_white_48dp"
            android:textSize="24dp"
            android:gravity="center"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/ring_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/ic_bell_white_48dp"/>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>