<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment1"
    android:background="#f7f8f3">
    <ListView
        android:id="@+id/noteList"
        android:layout_marginTop="3dp"
        android:scrollbars="none"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:divider="#ffffff"
        android:layout_height="match_parent">
    </ListView>
    <com.software.shell.fab.ActionButton
        android:id="@+id/plusbuttonfornote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        />
</RelativeLayout>