<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f7f8f3">
    <LinearLayout
        android:id="@+id/notebookgridview_stroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/notebook_background"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/notebook_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Time"
                android:layout_marginRight="7dp"
                android:gravity="center"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textSize="24dp" />
            <TextView
                android:id="@+id/notebook_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/notebook_count"
                android:text="Title"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:textSize="24dp"
                android:textAllCaps="false"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/notebook_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="time"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:gravity="center_vertical|left"
            android:textSize="16dp"/>
        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">-->
            <TextView
                android:id="@+id/notebook_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="3dp"
                android:paddingTop="3dp"
                android:textSize="18dp"></TextView>
        <!--</ScrollView>-->
    </LinearLayout>
</RelativeLayout>