<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="280dp">
    <com.example.esir.enotepad.noteactionbarlayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.esir.enotepad.noteactionbarlayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#e0e0e0">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                >
                <EditText
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:id="@+id/edittitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:textSize="24dp"
                    android:background="@null"/>
            </ScrollView>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ColorRecyclerView"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp">
                </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/edittext_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            app:cardCornerRadius="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">
            <ScrollView
                android:id="@+id/edittext_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">
                <EditText
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:id="@+id/editbody"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:hint="note..."
                    android:textSize="21dp"
                    android:background="@null"/>
            </ScrollView>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>