<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@drawable/corners_xml">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:text="Create a New Reminder"
        android:gravity="center_vertical|left"
        android:paddingLeft="7dp"
        android:textSize="21dp"
        android:textColor="#545454"/>
    <EditText
        android:id="@+id/reminderdialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:hint="Title"
        android:textSize="18dp"
        android:background="@null"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cornor_stroke"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"/>
    <EditText
        android:id="@+id/reminderdialog_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:hint="Description"
        android:textSize="18dp"
        android:background="@null"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cornor_stroke"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">
        <Button
            android:id="@+id/reminderdialog_cancelbutton"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:text="cancel"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:gravity="center"
            android:background="@drawable/corners_xml"/>
        <Button
            android:id="@+id/reminderdialog_okbutton"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="7dp"
            android:text="ok"
            android:textAllCaps="false"
            android:gravity="center"
            android:background="@drawable/corners_xml"/>
    </LinearLayout>
</LinearLayout>