<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="@drawable/remindercorner">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/rightlayout"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">
        <TextView
            android:id="@+id/reminderalarm_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="24dp"
            android:layout_marginTop="7dp"
            android:textColor="#545454" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#545454"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">
            <TextView
                android:id="@+id/reminderalarm_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="description"
                android:textSize="18dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="7dp"
                android:textColor="#545454"/>
        </ScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="7dp"
            android:background="#545454"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rightlayout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/reminderalarm_okbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/corners_xml"
            android:text="ok"
            android:textColor="#545454"/>
    </LinearLayout>
</RelativeLayout>